<!doctype html> <!-- cssLayout.html -->
<html>
   <head>
       <meta charset="utf-8"/>
       <meta name="viewport" content="width=device-width, initial-scale=1"/>
       <style>
           .all{ box-sizing:border-box; height:900px; width:1200px; border:2px solid black; float:left;}
           header{ box-sizing:border-box; margin:0.75% 0.75% 0% 0.75%; height:20%; width:98.5%; border:1px solid black; float:left; }
           nav{ box-sizing:border-box; margin:0.75% 0% 0% 0.75%; height:56%; width:24.33%; border:1px solid black; float:left; }
           .content { box-sizing:border-box; margin:0.75% 0% 0% 0.75%; height:56%; width:48.33%; border:1px solid black; float:left; }
           aside{ box-sizing:border-box; margin:0.75% 0% 0% 0.75%; height:56%; width:24.33%; border:1px solid black; float:left; }
           footer{ box-sizing:border-box; margin:0.75% 0.75% 0.75% 0.75%; height:20%; width:98.5%; border:1px solid black; float:left; }
       </style>
       <title>CSS BOX 실습</title>
   </head>
   <body class="all">
           <header><p>Header</p></header>
           <nav><p>Nav</p></nav>
           <div class="content"><p>Content</p></div>
           <aside><p>Aside</p></aside>
           <footer><p>Footer</p></footer>
   </body>
</html>
